= simple_form_for event, url: event_duplications_path(event_id: event.id), method: :post do |form|
  = form.input :name, input_html: {value: "#{event.name} (kopie)"}
  = form.input :date_from
  = form.input :people_count

  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.submit value: "Vytvořit kopii události"
