p style="color: green" = notice

== render @liked_recipe

div
  => link_to "Edit this liked recipe", edit_liked_recipe_path(@liked_recipe)
  '|
  =< link_to "Back to liked recipes", liked_recipes_path

  = button_to "Destroy this liked recipe", @liked_recipe, method: :delete
