- if selected
    - method = :delete
    - svg_name = "#{text}-filled"
- else
    - method = :post
    - svg_name = text

= button_to path, method: , form_class: "inline" do
    span.me-1.inline-block.p-1.text-center.font-semibold.text-sm.align-baseline.leading-none.rounded.rounded-full.py-2.px-4.bg-gray-100.group-hover:bg-white.group-hover:text-blue-600.transition-colors.duration-200
        = helpers.svg(svg_name, class: "text-blue-700")
        = value
