- content_for :title, @ingredient.name

- content_for :header do
  .text-center.mt-4
    h1.text-4xl = @ingredient.name

.italic.mt-2.mb-3
  - if current_user.admin?
    = button_link_to "upravit", edit_ingredient_path(@ingredient), type: :secondary

  p = simple_format(@ingredient.description)

div
  = heading("moje recepty se surovinou", :h2)

  .grid.grid-cols-3.gap-4.mt-4
    - @ingredient.recipes.created_by(current_user).each do |recipe|
      = render "recipes/recipe_card", recipe:, class: "h-full"

  = heading("sdílené recepty se surovinou", :h2)
  .grid.grid-cols-3.gap-4.mt-4
    - @ingredient.recipes.published.not_created_by(current_user).each do |recipe|
      = render "recipes/recipe_card", recipe:, class: "h-full"
