/ <h2>Edit <%= resource_name.to_s.humanize %></h2>

/ <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
/   <%= f.error_notification %>

/   <div class="form-inputs">
/     <%= f.input :password,
/                 hint: "leave it blank if you don't want to change it",
/                 required: false,
/                 input_html: { autocomplete: "new-password" } %>
/     <%= f.input :password_confirmation,
/                 required: false,
/                 input_html: { autocomplete: "new-password" } %>

/     <%= f.input :current_password,
/                 hint: "we need your current password to confirm your changes",
/                 required: true,
/                 input_html: { autocomplete: "current-password" } %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Update" %>
/   </div>
/ <% end %>

/ <%= link_to "Back", :back %>

.text-center.mt-5.content-center
  h1.text-2xl.font-bold změna hesla

  .mb-8
    = default_form_for(resource, as: resource_name, url: registration_path(resource_name), method: :put) do |form|
      .hidden.md:block.md:col-span-3
      = form.input :password, label: "nové heslo", required: true, col_span: 6, hint: ("minimálně #{@minimum_password_length} znaků" if @minimum_password_length),
                  input_html: { autocomplete: "new-password" }
      .hidden.md:block.md:col-span-3

      .hidden.md:block.md:col-span-3
      = form.input :password_confirmation, label: "potvrzení hesla", required: true, col_span: 6, input_html: { autocomplete: "new-password" }
      .hidden.md:block.md:col-span-3

      .hidden.md:block.md:col-span-3
      = form.input :current_password, label: "současné heslo", required: true, col_span: 6, hint: "pro potvrzení je třeba současné heslo"
      .hidden.md:block.md:col-span-3

      .block.content-center.col-span-full
        = form.button :submit, "změnit heslo", class: "w-1/2 py-5"
