.text-center.mt-5.content-center
  h1.text-2xl.font-bold
    = t("sign_up")

  .mb-8
    = default_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
      .hidden.md:block.md:col-span-3
      = form.input :email, required: true, autofocus: true, col_span: 6, input_html: { autocomplete: "email" }
      .hidden.md:block.md:col-span-3

      .hidden.md:block.md:col-span-3
      = form.input :password, required: true, col_span: 6, hint: ("minimálně #{@minimum_password_length} znaků" if @minimum_password_length),
                  input_html: { autocomplete: "new-password" }
      .hidden.md:block.md:col-span-3

      .hidden.md:block.md:col-span-3
      = form.input :password_confirmation, required: true, col_span: 6, input_html: { autocomplete: "new-password" }
      .hidden.md:block.md:col-span-3

      .block.content-center.col-span-full
        = form.button :submit, t("sign_up"), class: "w-1/2 py-5"

  div
    = render "devise/shared/links"
