li.mb-1 data={ "sortable-update-url": daily_plan_recipe_sort_path(daily_plan_recipe_id: day_recipe.id) }
    .grid.grid-cols-4
        = simple_form_for day_recipe, method: :patch, :html=> {class: "inline grid grid-cols-3 col-span-3", data: { controller: "form" }} do |form|
            div.cursor-move
                / = day_recipe.position
                = svg("move-handle")
                - if day_recipe.recipe.shopping?
                    span = day_recipe.recipe.name
                - else
                    = link_to day_recipe.recipe.name, day_recipe.recipe
            div
                
                = form.input :meal_type, collection: DailyPlanRecipe::MEAL_TYPES, selected: day_recipe.meal_type,
                            label: false, include_blank: true,
                            :input_html => { data: { action: "change->form#submit" } } unless day_recipe.shopping?

            div = form.input :portion_count, label: false, :input_html => { data: { action: "change->form#submit" } } unless day_recipe.shopping?
            div = form.submit "uložit", hidden: true
        
        div = action_button_to "smazat", day_recipe, type: :dangerous, method: :delete, data: { turbo_confirm: "Opravdu smazat?" }, class: "btn btn-danger"