/# locals: (daily_plan:)

.mt-3.mb-16.text-xl id="#{dom_id(daily_plan)}-recipes"
  .mb-5
    .flex.justify-between
      span
        = icon("fork-knife")
        = "jídlo"

      - if can? :update, daily_plan
        = action_button_to "přidat nákup", daily_plan_recipes_path(daily_plan_id: daily_plan, recipe_id: Recipe.shopping, portion_count: 0), icon: :shopping_cart, type: :plain

  ul data-controller="sortable"
    hr.mb-2
    - daily_plan.daily_plan_recipes.each do |day_recipe|
      = render "day_recipe", day_recipe:
      hr.mb-2

  - if can? :update, daily_plan
    #add-recipe
      = default_form_for DailyPlanRecipe.new(daily_plan: daily_plan, portion_count: daily_plan.portion_count), url: daily_plan_recipes_path(daily_plan_id: daily_plan), html: { data: { controller: "form" } } do |form|
        .sm:col-span-1
        .sm:col-span-4
          = combobox_tag "recipe_id", @usable_recipes, data: { action: "hw-combobox:selection->form#submitIfValue" }
        = form.input :meal_type, collection: DailyPlanRecipe::MEAL_TYPES, include_blank: true, col_span: 3, label: false
        = form.input :portion_count, col_span: 2
        = form.submit "přidat", col_span: 2

= render "tasks", daily_plan:
