- content_for :title do 
  = I18n.translate("date.day_names")[@daily_plan.date.wday]
  = " "
  = @daily_plan.date.to_formatted_s(:date)

= render "breadcrumbs", daily_plan: @daily_plan

.mt-3.mb-4 id="#{dom_id(@daily_plan)}-recipes"
  .font-bold.mb-1
    .grid.grid-cols-4
      div = "jídlo"
      div = "typ jídla"
      div = "počet porcí (#{@daily_plan.portion_count})"
  ul.col-span-2 data-controller="sortable"
    - @daily_plan.daily_plan_recipes.each do |day_recipe|
      = render partial: "daily_plans/day_recipe", locals: {day_recipe: }

  #add-shopping.mb-4
    = action_button_to "přidat nákup", daily_plan_recipes_path(daily_plan_id: @daily_plan, recipe_id: Recipe.shopping, portion_count: 0)

  #add-recipe.mb-4
    h2.text-xl.font-bold.mb-2 přidat recept
    = form_tag daily_plan_recipes_path(daily_plan_id: @daily_plan), method: :post do
      .grid.grid-cols-4
        div = select_tag :recipe_id, grouped_options_for_select([['moje recepty',  current_user.recipes.collect {|v| [ v.name, v.id ] }],
                                                               ['oblíbené',  Recipe.liked_by(current_user).collect {|v| [ v.name, v.id ] }],
                                                               ['veřejné',  Recipe.published.collect {|v| [ v.name, v.id ] }],
                                                              ]),
                       class: "w-80"
          

        div = select_tag :meal_type, options_for_select(DailyPlanRecipe::MEAL_TYPES), include_blank: true
        div = number_field_tag :portion_count, @daily_plan.portion_count
        div = submit_tag "přidat", class: Buttons::ButtonDefaults::DEFAULT_BUTTON_CLASSES[:primary]


hr.mb-4

== render "tasks", daily_plan: @daily_plan