- title = "#{I18n.translate("date.day_names")[@daily_plan.date.wday]} #{@daily_plan.date.to_formatted_s(:date)}"

- content_for :title do
  = title

= render "breadcrumbs", daily_plan: @daily_plan

= modal(header: title) do
  = render "show_daily_plan", daily_plan: @daily_plan
