- if controller_name != 'sessions'
  = button_link_to t("sign_in"), new_session_path(resource_name), type: :secondary

- if devise_mapping.registerable? && controller_name != 'registrations'
  = button_link_to t("sign_up"), new_registration_path(resource_name), type: :secondary

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = button_link_to t("forgotten_password"), new_password_path(resource_name), type: :secondary

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = button_link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = button_link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

- if devise_mapping.omniauthable?
  - provider = resource_class.omniauth_providers.first
  = action_button_to "přihlásit se přes Google", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, type: :secondary

  / - resource_class.omniauth_providers.each do |provider|
  /   = action_button_to "přihlásit se s #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, type: :secondary
