.bg-white.rounded-xl.border.border-black.border-1.p-4.mb-2 class="#{classes}"
  .text-2xl.mb-2.empty:hidden data-turbo="false"
    = heading || name

  .mt-1.empty:hidden
    = actions

  .text-gray-600.text-sm.empty:hidden
    = details

  div
    = body
