.bg-white.rounded-xl.border.border-black.border-1.p-4.mb-2.card-shadow class="#{classes}"
  .text-2xl.mb-2 data-turbo="false"
    = heading || name

  div.mt-1
    = actions

  .text-gray-600.text-sm
    = details

  div
    = body