h1 Editing event attendee

== render "form", event_attendee: @event_attendee

br

div
  => link_to "Show this event attendee", @event_attendee
  '|
  =< link_to "Back to event attendees", event_attendees_path
