= heading("Heading 1", :h1)

= heading("Heading 2", :h2)

= heading("Heading 3", :h3)

= heading(:h3) do
  = "H3 Called as block"

= heading("Heading 4", :h4)

= heading :h4 do
  = icon("dot-outline", style: :fill, class: "text-blue-600")
  = "H4 Called as block with icon"
