div class="mx-auto md:w-2/3 w-full"
  h1 class="font-bold text-4xl" New common ingredient

  = default_form_for @common_ingredient, url: admin_common_ingredients_path do |form|
    = form.input :name, col_span: :full, autofocus: true
    = form.input :description, col_span: :full
    = form.association :measurement, col_span: 6
    = form.association :category, col_span: 6
    = form.buttons_section
      = form.cancel_link
      = form.submit

  = link_to "Back to common ingredients", admin_common_ingredients_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
