= default_form_for recipe do |form|
  = form.input :name, col_span: :full
  = form.input :portion_count, col_span: 6
  = form.association :category, col_span: 6
  = form.buttons_section
    = form.submit