= form_with(model: recipe) do |form|
  - if recipe.errors.any?
    div style="color: red"
      h2 = "#{pluralize(recipe.errors.count, "error")} prohibited this recipe from being saved:"
      ul
        - recipe.errors.each do |error|
          li = error.full_message

  div
    = form.submit
