= default_form_for recipe do |form|
  = form.input :name, col_span: 6, placeholder: ""
  = form.input :portion_count, col_span: 3, placeholder: "", required: true
  = form.association :category, col_span: 3, placeholder: ""
  = form.buttons_section
    = form.submit