.border.rounded.border-emerald-500.p-4.m-2
    .text-center.text-xl.text-emerald-900.mb-2.font-semibold
        = link_to recipe.name, recipe
    div
        = recipe.category&.name
        span.float-right
            = recipe.author.full_name
    div.mb-1
        = svg("heart")
        = recipe.reactions.size

    hr


    div.flex.flex-wrap id="#{dom_id(recipe)}-labels"
        - recipe.labels.each do |label|
            = label_badge(label)
  