/# locals: (recipe:, class: "", published: true)

- path_to_recipe = published ? published_recipe_path(id: recipe.id) : recipe_path(recipe)

= turbo_frame_tag dom_id(recipe), data: { "controller": "clickable", "clickable-url-value": path_to_recipe }
    = render CardComponent.new(recipe, class:) do |card|
        = card.with_heading do
            .grid.grid-cols-2
                = link_to(recipe.name, path_to_recipe, data: { turbo_frame: "_top" })
                .text-right
                    - if recipe.liked_by?(current_user)
                        = button_to liked_recipe_path(recipe), method: :delete, class: "inline-block" do
                            = icon("heart", style: :fill, class: "animate-heartbeat")
                            = recipe.reactions.size
                    - else
                        = button_to liked_recipes_path(recipe_id: recipe.id), method: :post, class: "inline-block" do
                            = icon("heart", class: "animate-heartbeat")
                            = recipe.reactions.size

        = card.with_body do
            .grid.grid-cols-2
                = recipe.category&.name || "bez kategorie"
                - if recipe.author.name
                    .text-right = recipe.author.name
                - else
                    .text-right.italic neuvedeno

            .mt-2.flex.flex-wrap
                - recipe.labels.each do |label|
                    = label_badge(label)
