= turbo_frame_tag dom_id(recipe)
    = render CardComponent.new(recipe, class: local_assigns[:class]) do |card|
        = card.with_heading do
            .grid.grid-cols-2
                = link_to(recipe.name, recipe, data: {turbo: false})
                .text-right
                    - if recipe.liked_by?(current_user)
                        = button_to liked_recipe_path(recipe), method: :delete, class: "inline-block" do
                            = svg("heart-filled", class: "text-red")
                            = recipe.reactions.size
                    - else
                        = button_to liked_recipes_path(recipe_id: recipe.id), method: :post, class: "inline-block" do
                            = svg("heart")
                            = recipe.reactions.size
        = card.with_body do
            .grid.grid-cols-2
                = recipe.category&.name
                .text-right
                    = recipe.author.name

            .mt-2.flex.flex-wrap
                - recipe.labels.each do |label|
                    = label_badge(label)