.border.rounded.border-emerald-500.p-4.m-4
    .text-center.text-xl.text-emerald-900
        = link_to recipe.name, recipe
    div
        = recipe.category&.name
        span.float-right
            = recipe.author.full_name
    div.mb-1
        = svg("heart")
        = recipe.reactions.size

    hr
    .mt-2
        - recipe.labels.each do |label|
            = label_badge(label)
  