div
  h2.text-2xl.inline-block.me-3 = "úkoly"
  span.float-end = button_link_to "hotovo!", recipe_path(@recipe)

  .grid.grid-cols-5.font-bold
    .col-span-4
      .grid.grid-cols-3.gap-2
        span = "název"
        span = "dní před vařením"
        span = "popis"

  - @recipe.tasks.each do |task|
    .h-24
      = default_form_for task, url: recipe_task_path(recipe_id: @recipe.id, id: task.id), method: :patch, html: { class: "inline", data: { controller: "form" } } do |form|
        = form.input :name, label: false, col_span: 3, input_html: { data: { action: "change->form#submit" } }
        = form.input :days_before_cooking, col_span: 3, label: false, input_html: { data: { action: "change->form#submit" } }
        = form.input :description, label: false, col_span: 3, input_html: { data: { action: "change->form#submit" } }
        = action_button_to "smazat", task, formaction: recipe_task_path(recipe_id: @recipe.id, id: task.id), formmethod: :delete, data: { turbo_confirm: "opravdu chceš smazat úkol?" }, type: :dangerous, class: "w-full"

  = default_form_for RecipeTask.new, url: recipe_tasks_path(recipe_id: @recipe.id), html: { class: "inline" } do |form|
    = form.input :name, col_span: 3
    = form.input :days_before_cooking, col_span: 3
    = form.input :description, col_span: 3
    = form.input :recipe_id, as: :hidden, input_html: { value: @recipe.id }
    = form.submit "přidat úkol", class: "#{Buttons::ButtonDefaults::DEFAULT_CLASSES[:primary]} #{Buttons::ButtonDefaults::DEFAULT_SIZE_CLASSES[:small]}", col_span: 2
