div
  h2.text-2xl = "úkoly"
  
  .grid.grid-cols-5.font-bold
    span = "název"
    span.col-span-3 = "popis"
    span = "dní před vařením"

  - recipe.tasks.each do |task|
      .grid.grid-cols-5
        div = task.name
        div.col-span-3.pe-5 = task.description
        div
          = task.days_before_cooking
          = " "
          = t("day", count: task.days_before_cooking)

  = button_link_to "upravit úkoly", recipe_path(recipe, edited_section: :tasks)