div
  h2.text-2xl.inline-block.me-3 = "úkoly"
  span.float-end = button_link_to "upravit úkoly", recipe_path(recipe, edited_section: :tasks) if can? :update, recipe

  .grid.grid-cols-5.font-bold
    span = "název"
    span.col-span-2 = "popis"
    span = "dní před vařením"

  - recipe.tasks.each do |task|
      .grid.grid-cols-5
        div = task.name
        .col-span-3.pe-5 = task.description
        div
          - unless task.days_before_cooking.blank?
            = task.days_before_cooking
            = " "
            = t("day", count: task.days_before_cooking)
