- content_for :title, "recepty"

- content_for :header_right do
  = button_link_to "přidat recept", new_recipe_path

.me-5
  - placeholder = current_user.recipes.order("RAND()").limit(1).first&.name
  = searchbox(placeholder: placeholder, path: recipes_path, target_turbo_frame: :recipes)

= turbo_frame_tag :recipes
  = table @recipes do |t|
    = t.column :recept do |recipe|
      = link_to recipe.name, recipe, class: "font-bold text-emerald-600", data: { turbo_frame: "_top" }
      = " (rozpracováno)" if recipe.draft?
    = t.column :kategorie do |recipe|
      = recipe.category&.name
    = t.column :specifika do |recipe|
      - recipe.labels.each do |label|
        = label_badge(label, class: "text-black")
    = t.pager @pagy
