- content_for :title, "recepty"

= button_link "přidat recept", new_recipe_path

= table @recipes do |t|
  = t.column :recept do |recipe|
    = link_to recipe.name, recipe, class: "font-bold text-emerald-600"
    = " (rozpracováno)" if recipe.draft?
  = t.column :kategorie do |recipe|
    = recipe.category&.name
  = t.column :specifika do |recipe|
    - recipe.labels.each do |label|
      = label_badge(label, class: "text-black")

