- content_for :title, @recipe.name

= render "breadcrumbs", recipe: @recipe

#details.mt-3.mb-4
  p
    span.font-bold = @recipe.category&.name
    - if @recipe.author != current_user
      = ", vytvořil/a "
      span.font-bold = "#{@recipe.author.name}"
  .mt-2.flex.justify-between
    .flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.sort_by(&:id).each do |label|
        .mb-2 = label_badge(label)

    div
      span.float-right
      - if @recipe.liked_by?(current_user)
        = action_button_to "odebrat z oblíbených", liked_recipe_path(@recipe), method: :delete, icon: :none, type: :plain do
          = icon(:heart, style: :fill)
          = "odebrat z oblíbených"
      - else
        = action_button_to "přidat do oblíbených", liked_recipes_path(recipe_id: @recipe), method: :post, icon: :heart, type: :plain

      - unless @recipe.author == current_user
        = action_button_to "zkopírovat do mých receptů", recipe_duplications_path(@recipe), method: :post, icon: :copy, type: :plain

      = render "more_options_dropdown", recipe: @recipe

.md:grid.md:grid-cols-2
  .pr-2.md:col-span-1
    - if @edited_section == :ingredients
      = render "ingredients_edit", recipe: @recipe, preselected_ingredient_id: params[:preselected_ingredient_id]
    - else
      = render "ingredients", recipe: @recipe

  .pl-6.md:col-span-1.sm:border-l.sm:border-ocean-700
    #procedure.mb-3
      h2.text-2xl.inline-block.me-2 = "postup"
      - if @edited_section == :procedure
        = form_for @recipe do |form|
          = form.rich_text_area :procedure, data: { controller: "trix" }, value: @recipe.procedure.presence
          = form.submit "uložit", class: "#{Buttons::ButtonDefaults::DEFAULT_CLASSES[:primary]} #{Buttons::ButtonDefaults::DEFAULT_SIZE_CLASSES[:default]}"
      - else
        - if can? :update, @recipe
          span.float-right = button_link_to "upravit popis", recipe_path(@recipe, edited_section: :procedure)

        - if @recipe.procedure?
          = @recipe.procedure
        - else
          = render CardComponent.new(class: "sm:w-1/3 border-gray-300", shadow: false) do |c|
            = c.with_body do
              span.italic = "recept nemá zadaný postup"

    - if @edited_section == :tasks
      = render "tasks_edit", recipe: @recipe, tasks: @recipe.tasks
    - else
      = render "tasks", recipe: @recipe

/ = button_link_to "pdf", recipe_path(@recipe, format: :pdf)
