- content_for :title, @recipe.name

- content_for :breadcrumbs do
  = link_to("recepty", recipes_path, class: "hover:underline text-ocean-800")
  = " > "
  = @recipe.name

- content_for :header_right do
  = button_link_to "upravit", edit_recipe_path(@recipe), class: "mt-0" if can? :update, @recipe

  - if can? :delete, @recipe
    - if @recipe.deletable?
      = action_button_to "smazat", recipe_path(@recipe), type: :dangerous, method: :delete, data: { turbo_confirm: "Opravdu chcete smazat recept?" }
    - else
      = action_button_to "nelze smazat", recipe_path(@recipe), method: :delete, disabled: true

  - if can? :update, @recipe
    - if @recipe.published?
      = action_button_to "zrušit zveřejnění", published_recipe_path(@recipe), method: :delete
    - else
      = action_button_to "zveřejnit", published_recipes_path(recipe_id: @recipe.id), method: :post

#details.mt-3.mb-4
  p.italic = @recipe.category&.name
  / p.italic = @recipe.author.email
  div.mt-2
    div.flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.sort_by(&:id).each do |label|
        div.mb-2 = label_badge(label)

  div 
      span.float-right
      - if @recipe.liked_by?(current_user)
        = action_button_to "odebrat z oblíbených", liked_recipe_path(@recipe), method: :delete
      - else
        = action_button_to "přidat do oblíbených", liked_recipes_path(recipe_id: @recipe), method: :post, icon: "heart"

.md:grid.md:grid-cols-3
  - if @edited_section == :ingredients
    = render "ingredients_edit", recipe: @recipe, recipe_ingredients: @recipe.recipe_ingredients
  - else
    = render "ingredients", recipe: @recipe


  div.col-span-2
    #procedure.mb-3 
      h2.text-2xl.inline-block.me-2 = "Popis"
      - if @edited_section == :procedure
        = form_for @recipe do |form|
          = form.rich_text_area :procedure, data: { controller: "trix" }, value: @recipe.procedure.presence
          = form.submit "uložit", class: Buttons::ButtonDefaults::DEFAULT_BUTTON_CLASSES[:primary]
      - else
        span.float-right = button_link_to "upravit popis", recipe_path(@recipe, edited_section: :procedure) if can? :update, @recipe
        = @recipe.procedure


    - if @edited_section == :tasks
      = render "tasks_edit", recipe: @recipe, tasks: @recipe.tasks
    - else
      = render "tasks", recipe: @recipe

/ = button_link_to "pdf", recipe_path(@recipe, format: :pdf)

= action_button_to 'vytvořit kopii', recipe_duplications_path(@recipe), method: :post 