- content_for :title, @recipe.name

= render "breadcrumbs", recipe: @recipe

#details.mt-3.mb-4
  p.italic = @recipe.category&.name
  / p.italic = @recipe.author.email
  .mt-2.flex.justify-between
    .flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.sort_by(&:id).each do |label|
        .mb-2 = label_badge(label)

    div
      ul.cursor-pointer.inline.p-2.mx-2.rounded-md.hover:bg-ocean-100
      button id="eventMoreOptionsDropdownButton" data-dropdown-toggle="eventMoreOptionsDropdown" class="font-medium rounded-lg px-5 py-2.5 text-center" type="button"
        = icon("dots-three-circle", class: "mr-1")
        = "další možnosti"

      div id="eventMoreOptionsDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        ul class="px-2 py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="eventMoreOptionsDropdown"
          li = button_link_to "upravit", edit_recipe_path(@recipe), class: "mt-0" if can? :update, @recipe
          - if can? :delete, @recipe
            li = action_button_to "smazat", recipe_path(@recipe), type: :dangerous, method: :delete, data: { turbo_confirm: "Opravdu chcete smazat recept?" }, disabled: !@recipe.deletable?

          - if can? :update, @recipe
            li
              - if @recipe.published?
                = action_button_to "zrušit zveřejnění", published_recipe_path(@recipe), method: :delete
              - else
                = action_button_to "zveřejnit", published_recipes_path(recipe_id: @recipe.id), method: :post

          li = action_button_to "vytvořit kopii", recipe_duplications_path(@recipe), method: :post

  div
      span.float-right
      - if @recipe.liked_by?(current_user)
        = action_button_to "odebrat z oblíbených", liked_recipe_path(@recipe), method: :delete
      - else
        = action_button_to "přidat do oblíbených", liked_recipes_path(recipe_id: @recipe), method: :post, icon: "heart"

.md:grid.md:grid-cols-3
  - if @edited_section == :ingredients
    = render "ingredients_edit", recipe: @recipe, recipe_ingredients: @recipe.recipe_ingredients
  - else
    = render "ingredients", recipe: @recipe

  .col-span-2
    #procedure.mb-3
      h2.text-2xl.inline-block.me-2 = "Popis"
      - if @edited_section == :procedure
        = form_for @recipe do |form|
          = form.rich_text_area :procedure, data: { controller: "trix" }, value: @recipe.procedure.presence
          = form.submit "uložit", class: Buttons::ButtonDefaults::DEFAULT_BUTTON_CLASSES[:primary]
      - else
        span.float-right = button_link_to "upravit popis", recipe_path(@recipe, edited_section: :procedure) if can? :update, @recipe
        = @recipe.procedure

    - if @edited_section == :tasks
      = render "tasks_edit", recipe: @recipe, tasks: @recipe.tasks
    - else
      = render "tasks", recipe: @recipe

/ = button_link_to "pdf", recipe_path(@recipe, format: :pdf)
