- content_for :title, @recipe.name

div
  = action_button_to "smazat", recipe_path(@recipe), method: :delete, data: { turbo_confirm: "Opravdu chcete smazat recept?" }
  = button_link "upravit", edit_recipe_path(@recipe), class: "mt-0"
  - if @recipe.published?
    = action_button_to "zrušit zveřejnění", published_recipe_path(@recipe), method: :delete
  - else
    = action_button_to "zveřejnit", published_recipes_path(recipe_id: @recipe.id), method: :post

#details.mt-3.mb-4
  p
    = @recipe.category&.name
  div.mt-2
    div.flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.each do |label|
        div.mb-2 = label_badge(label)

  div 
      span.float-right
      - if @recipe.liked_by?(Current.user)
        = action_button_to "odebrat z oblíbených", liked_recipe_path(@recipe), method: :delete
      - else
        = action_button_to "přidat do oblíbených", liked_recipes_path(recipe_id: @recipe), method: :post, icon: "heart"

.md:grid.md:grid-cols-3
  div
    = turbo_frame_tag "#{dom_id(@recipe)}-ingredients"
      = table @recipe.recipe_ingredients do |t|
        = t.column :název do |r_ingredient|
          = link_to r_ingredient.ingredient.name, r_ingredient.ingredient
        = t.column "množství na #{@portion_count} porcí" do |r_ingredient|
          = (r_ingredient.amount * @portion_count).round(1)
          = " "
          = r_ingredient.ingredient.measurement&.name
    
    | zobrazit pro
    br
    = button_link "1 porci", recipe_path(@recipe, portion_count: 1)
    = button_link "12 porcí", recipe_path(@recipe, portion_count: 12)
    = form_tag recipe_path(@recipe), method: :get, class: "inline", data: {controller: "form", "form-debounce-timeout-value": 0, "turbo-frame": "#{dom_id(@recipe)}-ingredients-"} do
        = text_field_tag :portion_count, params[:portion_count], class: "w-12 h-8 me-2 border border-green-600 rounded-md", data: {action: "input->form#submit"}, autofocus: true, onfocus: "this.setSelectionRange(this.value.length,this.value.length);"
        | porcí

  div.col-span-2
    #description.mb-3 
      h2.text-2xl = "Popis"
      = @recipe.description.html_safe

    = render("tasks", recipe: @recipe)
    


/ = button_link "pdf", recipe_path(@recipe, format: :pdf)
