- content_for :title, @recipe.name

- content_for :breadcrumbs do
  = link_to("recepty", recipes_path, class: "hover:underline text-ocean-800")
  = " > "
  = @recipe.name

#details.mt-3.mb-4
  p
    span.font-bold = @recipe.category&.name
    - if @recipe.author != current_user
      = ", vytvořil/a "
      - if @recipe.author.name.present?
        span.font-bold = @recipe.author.name
      - else
        span.italic neuvedeno
  .mt-2.sm:flex.justify-between
    .flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.sort_by(&:id).each do |label|
        .mb-2 = label_badge(label)

    div
      span.float-right
      - if @recipe.liked_by?(current_user)
        = action_button_to "odebrat z oblíbených", liked_recipe_path(@recipe), method: :delete, icon: :none, type: :plain do
          = icon(:heart, style: :fill)
          = "odebrat z oblíbených"
      - else
        = action_button_to "přidat do oblíbených", liked_recipes_path(recipe_id: @recipe), method: :post, icon: :heart, type: :plain

      - unless @recipe.author == current_user
        = action_button_to "zkopírovat do mých receptů", recipe_duplications_path(@recipe), method: :post, icon: :copy, type: :plain

      = render "more_options_dropdown", recipe: @recipe

.sm:grid.sm:grid-cols-2
  .pr-2.sm:col-span-1
    - if @edited_section == :ingredients
      = render "ingredients_edit", recipe: @recipe
    - else
      = render "ingredients", recipe: @recipe

  .pl-6.sm:col-span-1.sm:border-l.sm:border-ocean-700
    #procedure.mb-3
      h2.text-2xl.inline-block.me-2 = "postup"
      - if @edited_section == :procedure
        = button_link_to "zrušit úpravy", @recipe, type: :secondary, class: "float-end"
        = form_for @recipe do |form|
          = form.rich_text_area :procedure, data: { controller: "trix" }, value: @recipe.procedure.presence
          = form.submit "uložit", class: "#{Buttons::ButtonDefaults::DEFAULT_CLASSES[:primary]} #{Buttons::ButtonDefaults::DEFAULT_SIZE_CLASSES[:default]}"

      - else
        - if can? :update, @recipe
          span.float-right = button_link_to "upravit popis", recipe_path(@recipe, edited_section: :procedure), type: :secondary

        - if @recipe.procedure?
          = @recipe.procedure
        - else
          = render CardComponent.new(class: "w-1/3 md:w-1/2 border-gray-300", shadow: false) do |c|
            = c.with_body do
              p.italic = "recept nemá zadaný postup"
              p.italic = "tip: recepty bez postupu nejde zveřejnit."

    - if @edited_section == :tasks
      = render "tasks_edit", recipe: @recipe
    - else
      = render "tasks", recipe: @recipe

div
  h2 Fotky
  - if can? :update, @recipe
    = form_for @recipe do |form|
      - @recipe.photos.each do |photo|
          = form.hidden_field :photos, multiple: true, value: photo.signed_id
      = form.file_field :photos, multiple: true
      = form.submit "Nahrát", class: "#{Buttons::ButtonDefaults::DEFAULT_CLASSES[:primary]} #{Buttons::ButtonDefaults::DEFAULT_SIZE_CLASSES[:default]}"

  .grid.md:grid-cols-6.gap-y-2.md:gap-2.pt-2
    - @recipe.photos.each do |photo|
      div
        = image_tag photo.representation(:small)
        = action_button_to("smazat", recipe_photo_path(photo), method: :delete) if can? :update, @recipe

/ = button_link_to "pdf", recipe_path(@recipe, format: :pdf)
