= form_with(model: daily_plan_task) do |form|
  - if daily_plan_task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(daily_plan_task.errors.count, "error")} prohibited this daily_plan_task from being saved:"
      ul
        - daily_plan_task.errors.each do |error|
          li = error.full_message

  div
    = form.submit
