h1 Editing daily plan task

== render "form", daily_plan_task: @daily_plan_task

br

div
  => link_to "Show this daily plan task", @daily_plan_task
  '|
  =< link_to "Back to daily plan tasks", daily_plan_tasks_path
