.rounded-md.border-red-600.border-2.p-8.m-4.text-xl.bg-gradient-to-r.from-red-400.to-red-200
    = icon(:warning_circle)
    p
        | Dostali jste na se novou verzi aplikace
        em.font-bold = " nava콏it "
        | (d콏칤ve skautsk치 kucha콏ka).
    p
        | U brzy pob캩쮂셠e naplno, ale je코t캩 jsme v testovac칤m provozu. Pokud chcete pou쮂셦 kucha콏ku, jd캩te na
        = link_to(" p콢vodn칤 web (skautskakucharka.cz)", "https://skautskakucharka.cz")
    p
        | Pokud budete n캩co d캩lat na tomto webu, b캩hem p치r dn칤 o to p콏ijdete!

h1.text-4xl.text-center.mt-4.mb-4 skautsk치 kucha콏ka

.text-center
    | tv콢j pomocn칤k p콏i va콏en칤 pro hodn캩 lid칤.
    br
    span.italic
        | nebo i m치lo lid칤.
    br
    | na t치bo콏e, kurzu, v칤kendovce nebo doma.
    br
    | pro skauty i neskauty

= heading("s 캜칤m ti pom콢쬰?", class: "text-center mt-4 mb-4")
#features.text-center
    #meal-plan.grid.grid-cols-1.md:grid-cols-2.mt-3
        div
            = heading("poskl치dat si j칤deln칤캜ek", :h3)
            p
                | poskl치dej si j칤deln칤캜ek akce a m캩j kompletn칤 p콏ehled.
                br
                | exportuj si seznam recept콢 nebo pl치n na t치borov칳 den.
        div
            = image_tag "frontpage/event.png", class: "img-fluid"

    hr

    #shopping-list.grid.grid-cols-1.md:grid-cols-2.mt-3
        div
            = heading("napl치novat n치kup", :h3)
            p
                | vytvo콏en칤 n치kupn칤ho seznamu na jedno kliknut칤? jasn캩!
        div
            = image_tag "frontpage/shopping_list.png", class: "img-fluid"

    hr

    #recipes.grid.grid-cols-1.md:grid-cols-2.mt-3
        div
            = heading("m칤t z치sob치rnu recept콢", :h3)
            p
                | m캩j po ruce svoje osv캩d캜en칠 recepty.
        div
            = image_tag "frontpage/my_recipes.png", class: "img-fluid"

    hr

    #public-recipes.grid.grid-cols-1.md:grid-cols-2.mt-3.mb-20
        div
            = heading("nechat se inspirovat", :h3)
            p
                | nebo pou쬴j recepty ze
                = link_to " spole캜n칠 datab치ze", published_recipes_path, style: "font-weight: 550;"
                | .
        div
            = image_tag "frontpage/public_recipes.png", class: "img-fluid"

/     <div class="mb-5">
/         <div class="row">
/             <div class="col-sm-12 col-md-6 text-center text-md-start">
/                 <a class="me-2" target="_blank" title="sledujte na facebooku" href="{{ url_for('SupportView:facebook_redirect') }}"> {{ icon("facebook", cursor_class="cursor-clicable") }} </a>
/                 <a class="color-black" href="https://github.com/janmpeterka/kucharka" target="_blank"> {{ icon("github", cursor_class="cursor-clickable") }} </a>
/             </div>
/             <div class="col-sm-12 col-md-6 text-center text-md-end">
/                 <a class="small" href="{{ url_for('SupportView:terms') }}" > podm칤nky pou쬴t칤 | </a>
/                 <a class="small" href="{{ url_for('SupportView:privacy') }}"> osobn칤 data </a>
/             </div>
/         </div>
/     </div>
/ </div>

/ <div>

/ </div>

footer.fixed.w-full.bottom-0.pb-3.pt-7.text-sm.ms-2.bg-gradient-to-b.from-transparent.via-white.to-white
    .pt-2
        | s 游눜 vyrobil
        = link_to " Obr ", "https://jpeterka.cz", target: "_blank", class: "text-emerald-900"
        | pro
        = link_to " Fons Ben칤코ky", "https://fons.skauting.cz", target: "_blank", class: "text-emerald-900"
        |  a dal코칤 kucha콏stvo
