.absolute.right-10.pt-4
  - flash.each do |type, message|
    - if type.to_sym == :notice
      - color_classes = "bg-blue-200"
      - icon_symbol = :bell
    - elsif type.to_sym.in?([ :error, :alert ])
      - color_classes = "bg-red-500 text-xl"
      - icon_symbol = :warning_circle
    - else
      - color_classes = "bg-white"
      - icon_symbol = :bell

    div class="rounded-md mb-2 px-4 py-3 shadow-md #{color_classes} animate-fadeout" role="alert" data-controller="flash" data-action="click->flash#destroy animationend->flash#destroy"
        .flex.align-middle
            div = icon(icon_symbol)
            div = message
