- flash.each do |type, message|
    - if type.to_sym == :notice
        - color_classes = "bg-blue-100 border-blue-500"
    - elsif type.to_sym.in?([ :error, :alert ])
        - color_classes = "bg-red-100 border-red-500"
    - else
        - color_classes = "bg-white"

    div class="absolute border-t-4 rounded-b px-4 py-3 shadow-md #{color_classes} right-10" role="alert" data-controller="flash" data-action="click->flash#hide"
        div class="flex"
            div class="py-1"
                = icon(:bell)
            div
                p = message
