/# locals: (path:, icon:, text:)

button.text-white.hover:bg-gray-200.dark:hover:bg-gray-800
    = link_to(path, class: "text-sm text-center text-white group-hover:text-blue-600 dark:group-hover:text-blue-500")
        = icon(icon, class: "mx-auto mb-1 pt-2 w-full h-10")
        span.text-sm.text-white.text-center.group-hover:text-blue-600.dark:group-hover:text-blue-500
            = text if text.present?
