nav.mb-4.hidden.sm:block
    .flex.flex-wrap.items-center.py-3.px-4.mx-auto.bg-ocean-800
        a href="/"
            / img.h-12.mr-1 src=image_url("logos/logo.png") alt="navarit"

        ul.flex.font-medium.ms-2.ps-4.cursor-pointer.md:p-0.border.border-gray-100.rounded-lg.md:flex-row.md:space-x-8.md:mt-0.md:border-0.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
            = render "shared/navbar_link", link: dashboard_path, icon: :house, text: "domů"
            = render "shared/navbar_link", link: events_path, icon: :calendar, text: "akce"
            = render "shared/navbar_link", link: published_recipes_path, icon: "book-open", text: "databáze receptů"
            = render "shared/navbar_link", link: recipes_path, icon: :notepad, text: "moje recepty"
            = render "shared/navbar_link", link: ingredients_path, icon: :carrot, text: "moje suroviny"

        ul.flex.ml-auto.cursor-pointer
            button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center" type="button"
                = current_user.name || current_user.email
                = icon("caret-down", class: "ml-1 w-4 h-4 text-white")

            div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
                ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton"
                    li.ps-2
                        = link_to "feedback", feedback_path, class: "hover:underline hover:emerald-600 hover:decoration-emerald-700 hover:decoration-4"
                    li.ps-2
                        = button_to "odhlásit se", destroy_user_session_path, method: :delete, class: "hover:underline hover:emerald-600 hover:decoration-emerald-700 hover:decoration-4"
