- classes = local_assigns[:classes] || ""
- icon = local_assigns[:icon] || nil
- text = local_assigns[:text] || nil


a href=link class=classes
    li.rounded-md.py-2.px-2.hover:underline.hover:underline-offset-8.hover:decoration-emerald-700.hover:decoration-4
        span.block.py-4.pl-3.pr-4.text-emerald-700.font-bold.rounded.md:border-0.md:p-0
            = svg(icon.to_s, class: "inline me-1") if icon.present?
            = text if text.present?