nav.mb-4.hidden.sm:block
    .flex.flex-wrap.items-center.py-3.px-4.mx-auto.bg-ocean-800
        / a href="/"
            img.h-12.mr-1 src=image_url("logos/logo.png") alt="navarit"

        ul.flex.flex-row.space-x-8.font-medium.ms-2.ps-4.cursor-pointer.p-0.rounded-lg
            = render "shared/navbar_link", link: dashboard_path, icon: :house, text: "domů"
            = render "shared/navbar_link", link: events_path, icon: :calendar, text: "akce"
            = render "shared/navbar_link", link: published_recipes_path, icon: "book-open", text: "databáze receptů"
            = render "shared/navbar_link", link: recipes_path, icon: :notepad, text: "moje recepty"
            = render "shared/navbar_link", link: ingredients_path, icon: :carrot, text: "moje suroviny"

        ul.flex.ml-auto.cursor-pointer
            button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center" type="button"
                = current_user.name || current_user.email
                = icon("caret-down", class: "ml-1 w-4 h-4 text-white")

            div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
                ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton"
                    li.ps-2.my-2 = link_to "admininstrace", "/a", class: "hover:underline hover:ocean-600 hover:decoration-ocean-700 hover:decoration-4" if current_user.admin?
                    li.ps-2.my-2 = link_to "nastavení", user_settings_path, class: "hover:underline hover:ocean-600 hover:decoration-ocean-700 hover:decoration-4"
                    li.ps-2.my-2 = button_to "odhlásit se", destroy_user_session_path, method: :delete, class: "hover:underline hover:ocean-600 hover:decoration-ocean-700 hover:decoration-4"
