- classes = local_assigns[:classes] || ""
- icon = local_assigns[:icon] || nil
- text = local_assigns[:text] || nil


a href=link class=classes 
    li.rounded-md.py-2.px-2.hover:bg-gray-200
        span.block.py-4.pl-3.pr-4.text-emerald-700.rounded.hover:text-gray-900.md:hover:bg-transparent.md:border-0.md:p-0.dark:text-white.md:dark:hover:text-white.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent
            = svg(icon.to_s, class: "inline me-1 text-white") if icon.present?
            = text if text.present?