- classes = local_assigns[:classes] || ""
- icon = local_assigns[:icon] || nil
- text = local_assigns[:text] || nil


a href=link class=classes 
    li.rounded-md.py-2.px-2.hover:underline.hover:underline-offset-4.hover:decoration-emerald-600
        span.block.py-4.pl-3.pr-4.text-emerald-700.rounded.md:border-0.md:p-0
            = svg(icon.to_s, class: "inline me-1 text-white") if icon.present?
            = text if text.present?