/# locals: (link:, classes: "", icon: nil, text: nil)
/ data-controller="clickable" data-clickable-url-value=link

li
    a.group.rounded-md href=link class=classes label=text
        span.block.py-2.px-2.font-bold.rounded-md.border-0.text-white.hover:text-black.hover:bg-peach-200
            = icon(icon.to_s, class: "inline me-1") if icon.present?
            = text if text.present?
