- content_for :title, "moje suroviny"

= button_link "přidat surovinu", new_ingredient_path

= table @ingredients do |t|
  = t.column :name do |ingredient|
    = link_to ingredient.name, ingredient
  = t.column :category do |ingredient|
    - if ingredient.category.present?
      = ingredient.category&.name
  = t.column :measurement do |ingredient|
    - if ingredient.measurement.present?
      = ingredient.measurement&.name
