- content_for :title, "přidat surovinu"

- if params[:recipe_id].present?
  = modal(header: "rychlé přidání suroviny") do
    == render "form", ingredient: @ingredient, recipe_id: params[:recipe_id]
- else
  == render "form", ingredient: @ingredient, recipe_id: params[:recipe_id]
