- content_for :title, @ingredient.name

- content_for :header do 
  = @ingredient.name
  span.text-base.float-right
    = button_link_to "upravit", edit_ingredient_path(@ingredient)
    - if @ingredient.deletable?
      = action_button_to "smazat", @ingredient, type: :dangerous, method: :delete
    - else
      = action_button_to "je v receptu, nelze smazat", @ingredient, method: :delete, disabled: true

.grid.grid-cols-2

  #details
    = @ingredient.description
    br

    span
      | měřeno na: 
      = @ingredient.measurement&.name
    br
    span
      | v kategorii: 
      = @ingredient.category&.name


  #recipes
    h3.text-xl moje recepty se surovinou
    - @ingredient.recipes.created_by(Current.user).each do |recipe|
      li = link_to recipe.name, recipe

    h3.text-xl všechny recepty se surovinou
    - @ingredient.recipes.each do |recipe|
      li = link_to recipe.name, recipe



