- content_for :title, @ingredient.name

- content_for :header_right do
  = button_link_to "upravit", edit_ingredient_path(@ingredient)
  - if @ingredient.deletable?
    = action_button_to "smazat", @ingredient, type: :dangerous, method: :delete
  - else
    = action_button_to "nelze smazat", @ingredient, method: :delete, disabled: true

.sm:grid.sm:grid-cols-2

  #details.mb-3
    = @ingredient.description
    br
    - if @ingredient.common?
      p
        = icon(:globe)
        | veřejná surovina

    span
      | měřeno na:
      = @ingredient.measurement&.name
    br
    span
      | v kategorii:
      = @ingredient.category&.name

  div
    - current_user_recipes = @ingredient.recipes.created_by(current_user)
    - other_user_recipes = @ingredient.recipes.not_created_by(current_user)

    h3.text-xl moje recepty se surovinou
    ul
    - current_user_recipes.each do |recipe|
      li = link_to recipe.name, recipe

    / - if current_user.admin?
    /   h3.text-xl.mt-3 recepty se surovinou ostatních
    /   ul
    /   - other_user_recipes.each do |recipe|
    /     li = link_to recipe.name, recipe
