- content_for :title, @ingredient.name

- content_for :header_right do
  = button_link_to "upravit", edit_ingredient_path(@ingredient)
  - if @ingredient.deletable?
    = action_button_to "smazat", @ingredient, type: :dangerous, method: :delete
  - else
    = action_button_to "nelze smazat", @ingredient, method: :delete, disabled: true

.sm:grid.sm:grid-cols-2

  #details.mb-3
    = @ingredient.description
    br
    - if @ingredient.common?
      p
        = icon(:globe)
        | veřejná surovina

    p
      = "měřeno na: #{@ingredient.measurement&.name}"

    p
      = "kategorie: #{@ingredient.category&.name}"

  div
    = heading("moje recepty se surovinou", :h2)
    ul
    - @ingredient.recipes.created_by(current_user).each do |recipe|
      li = link_to recipe.name, recipe

    = heading("sdílené recepty se surovinou", :h2)
    ul
      - @ingredient.recipes.published.not_created_by(current_user).each do |recipe|
        li = link_to recipe.name, recipe

    - if current_user.admin?

      h2.text-xl.mt-3
        | recepty se surovinou ostatních
        = render Badges::BadgeComponent.new(value: "admin", color: "peach")

      ul
        - @ingredient.recipes.not_created_by(current_user).not_published.each do |recipe|
          li = link_to recipe.name, recipe
