div.border.border-emerald-600.text-center id="#{dom_id(daily_plan)}-card"
    div.text-xl
        = link_to daily_plan_path(daily_plan) do 
            = "#{t("date.day_names")[daily_plan.date.wday]}"
        / = "#{daily_plan.date.strftime("%d.%m.%Y")}"
    
    div.overflow-hidden.mb-3 id="#{dom_id(daily_plan)}-recipes"
        ul.space-y-2.last:mb-3
            - daily_plan.recipes.each do |recipe|
                - skew_class = "#{["-",nil].sample}skew-y-#{rand(1..2)}"
                li.m-2.border.border-emerald-700.hover:bg-emerald-700.hover:text-white.p-2.rounded.shadow.transform.hover:scale-105.transition-transform.duration-200.ease-in-out class="#{skew_class}"
                    = link_to recipe.name, recipe, class: "truncate"
    
    - if daily_plan.tasks.any?
        hr
    
    div.overflow-hidden id="#{dom_id(daily_plan)}-tasks"
        - daily_plan.tasks.each do |task|
            span.italic.overflow-hidden.truncate
                = task.name

            br