/# locals: (day:, classes: "")

- daily_plan = day.daily_plan.presence
- day_dom_id = daily_plan.present? ? dom_id(day.daily_plan) : nil

.group.day-card id="#{day_dom_id}-card" class="#{daily_plan.present? ? "bg-gravel-200" : "bg-gravel-100 hidden md:inline"} #{classes}"
  .text-xl.mt-2.ps-2
    - if daily_plan.present?
      = link_to daily_plan_path(daily_plan), class: "hover:font-bold hover:text-ocean-700", data: { turbo_frame: "modal" } do
        = weekday_name(day.date)
        = day.date.strftime(" %d.%m.")

    - else
      = weekday_name(day.date)
      = day.date.strftime(" %d.%m.")

  - if daily_plan.present?
    .pb-2 id="#{day_dom_id}-recipes"
      ul.space-y-2.first:mt-2.last:mb-3 data-controller="#{"sortable" if can? :update, day.daily_plan}" data-sortable-group-value="daily-plan-recipes" data-sortable-list-id=day.daily_plan.id data-sortable-dragging-classes="bg-yellow-500"
        / li.h-12.invisible.hidden.last:block
        - daily_plan.daily_plan_recipes.each do |daily_recipe|
          = render "day_recipe", daily_recipe:

      - if can? :update, daily_plan
        ul.mt-2
          li.px-3.md:invisible.group-hover:visible
            = button_link_to "přidat jídlo", daily_plan_path(daily_plan), icon: :plus, type: :plain, data: { turbo_frame: "modal" }, class: "border-none hover:bg-ocean-200 py-3"
