div.border.border-2.border-emerald-600.rounded-xl.shadow.text-center id="#{dom_id(daily_plan)}-card"
    div.text-xl.mt-2
        = link_to daily_plan_path(daily_plan), class: "hover:font-bold hover:text-emerald-700" do 
            = "#{t("date.day_names")[daily_plan.date.wday]}"
        / = "#{daily_plan.date.strftime("%d.%m.%Y")}"
    
    div.overflow-hidden.mb-3 id="#{dom_id(daily_plan)}-recipes"
        ul.space-y-2.first:mt-2.last:mb-3 data-controller="sortable" data-sortable-group-value="daily-plan-recipes" data-sortable-list-id="#{daily_plan.id}" data-sortable-dragging-classes="bg-emerald-700 text-white"
            - daily_plan.daily_plan_recipes.each do |daily_recipe|
                = render "day_recipe", daily_recipe: daily_recipe
   
    - if daily_plan.tasks.any?
        hr
    
    div.overflow-hidden id="#{dom_id(daily_plan)}-tasks"
        - daily_plan.tasks.each do |task|
            span.italic.overflow-hidden.truncate
                = task.name

            br