div.border.border-emerald-600.text-center id="#{dom_id(daily_plan)}-card"
    div.text-xl
        = link_to daily_plan_path(daily_plan) do 
            = "#{t("date.day_names")[daily_plan.date.wday]}"
        / = "#{daily_plan.date.strftime("%d.%m.%Y")}"
    
    div.overflow-hidden id="#{dom_id(daily_plan)}-recipes"
        - daily_plan.recipes.each do |recipe|
            = link_to recipe.name, recipe, class: "truncate"
            br
    
    - if daily_plan.tasks.any?
        hr
    
    div.overflow-hidden id="#{dom_id(daily_plan)}-tasks"
        - daily_plan.tasks.each do |task|
            span.italic.overflow-hidden.truncate
                = task.name

            br