= simple_form_for event do |form|
  = form.input :name
  = form.input :date_from
  = form.input :date_to
  = form.input :people_count

  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.submit
