- content_for :title, 'akce'

- content_for :header_right do
  = button_link_to "přidat akci", new_event_path, class: "float-right"

div.me-5.mb-2
  - placeholder = current_user.events.order("RAND()").limit(1).first&.name
  = searchbox(path: events_path, placeholder: placeholder, target_turbo_frame: "events")

= turbo_frame_tag :events
  #future-events
    h2.text-xl.text-bold.mb-2 budoucí akce
    = table @events.active.future do |t|
      = t.column :název do |event|
        = link_to event.name, event, class: "font-bold", data: {turbo_frame: "_top"}
      = t.column :datum do |event|
        = "od #{event.date_from} do #{event.date_to}"
      
  #past-events
    h2.text-xl.text-bold.mb-2 skončené akce
    = table @events.active.past do |t|
      = t.column :název do |event|
        = link_to event.name, event, data: {turbo_frame: "_top"}
      = t.column :datum do |event|
        = "od #{event.date_from} do #{event.date_to}"

  #archived-events
    h2.text-xl.text-bold.mb-2 archivované akce
    = table @events.archived do |t|
      = t.column :název do |event|
        = link_to event.name, event, data: {turbo_frame: "_top"}
      = t.column :datum do |event|
        = "od #{event.date_from} do #{event.date_to}"
