- content_for :title, 'akce'

#future-events
  h2 budoucí akce
  = table @events.future do |t|
    = t.column :name do |event|
      = link_to event.name, event
    = t.column :days do |event|
      = "od "
      = event.date_from
      = ' do '
      = event.date_to 

    
#past-events
  h2 skončené akce
  = table @events.past do |t|
    = t.column :name do |event|
      = link_to event.name, event
    = t.column :days do |event|
      = "od "
      = event.date_from
      = ' do '
      = event.date_to 

#archived-events
  h2 archivované akce
  = table @events.archived do |t|
    = t.column :name do |event|
      = link_to event.name, event
    = t.column :days do |event|
      = "od "
      = event.date_from
      = ' do '
      = event.date_to 
