- content_for :title, 'akce'

/ div.me-5.mb-2.float-right
/   - placeholder = current_user.events.order("RAND()").limit(1).first&.name
/   = searchbox(path: events_path, placeholder: placeholder, target_turbo_frame: "events")

= turbo_frame_tag :events
  #future-events
    .flex.justify-between
      = heading("nadcházející akce", :h2)
      = button_link_to "nová akce", new_event_path, data: {turbo_frame: "_top"}

    .md:grid.grid-cols-2.gap-2
      - @events.active.future.each do |event|
        = render "events/card", event:

  #past-events
    = heading("skončené akce", :h2)
    .md:grid.grid-cols-2.gap-2
      - @events.active.past.each do |event|
        = render "events/card", event:

  #archived-events
    = heading("archivované akce", :h2)
    .md:grid.grid-cols-2.gap-2
      - @events.archived.each do |event|
        = render "events/card", event: