
- content_for :title, @event.name
- local_assigns[:header_class] = "inline-block"

- content_for :header do
  = yield :title
  = " (archivováno)" if @event.archived?

- content_for :header_right do
  = button_link_to "upravit", edit_event_path(@event) if can? :update, @event
  = action_button_to "smazat", event_path(@event), method: :delete, data: { confirm: "Opravdu smazat?" }, type: :dangerous, disabled: !@event.destroyable? if can? :destroy, @event


#details
  div = "od #{formatted_date(@event.date_from)} do #{formatted_date(@event.date_to)}"
  div = "#{@event.duration} dní"
  div = "pro #{@event.people_count} účastníků (#{@event.portion_count} porcí)"

#actions

  - if @event.published?
    span data={ controller: "clipboard", "clipboard-success-content-value": "zkopírováno"}
      span.hidden data={ "clipboard-target": "source" } = @event.public_url
      = button_tag "veřejný link", data: { clipboard_target: "button", action: "clipboard#copy" }
    
    = action_button_to "zrušit zveřejnění", published_event_path(@event), method: :delete
  - else
    = action_button_to "zveřejnit", published_events_path(event_id: @event.id), method: :post

  - if @event.archived?
    = action_button_to "odarchivovat", archived_event_path(@event), method: :delete
  - else
    = action_button_to "archivovat", archived_events_path(event_id: @event.id), method: :post

  = button_link_to "kopírovat", new_event_duplication_path(event_id: @event.id)


= turbo_frame_tag id="#{dom_id(@event)}-days"
  .grid.md:grid-cols-7.gap-3
    - @event.timetable.days.each do |day|
      = render("day_card", day: )


= button_link_to "nákupní seznam", event_shopping_list_path(@event), target: "_blank"
= button_link_to "kuchařka (pdf)", event_cookbook_path(@event, format: :pdf), target: "_blank"
      