h1 Editing event portion type

== render "form", event_portion_type: @event_portion_type

br

div
  => link_to "Show this event portion type", @event_portion_type
  '|
  =< link_to "Back to event portion types", event_portion_types_path
