- content_for :title, "velikosti porcí"

/ = render "event_attendance/menu"

div id="#{dom_id(@event)}-portion-types"
  span = "celkem lidí: #{@event.people_count}"
  br
  span = "počet porcí: #{@event.portion_count}"

  = heading("Typy porcí pro událost")
  - @event_portion_types.each do |event_portion_type|
    == render event_portion_type

  = heading("Jinde použité typy porcí")
  - @unused_portion_types.each do |portion_type|
    == render "event_portion_type", portion_type: , event: @event
  
  = heading("Přidat nový typ porcí")
  == render "event_portion_type", portion_type: PortionType.new, event: @event
