- content_for :title, "velikosti porcí"

- content_for :breadcrumbs do
  = link_to("akce", events_path, class: "hover:underline text-ocean-800")
  = " > "
  = link_to(@event.name, event_path(@event), class: "hover:underline text-ocean-800")
  = " > "
  = "strávníci"

/ = render "event_attendance/menu"

div id="#{dom_id(@event)}-portion-types"
  span = "celkem lidí: #{@event.people_count}"
  br
  span = "počet porcí: #{@event.portion_count}"

  = heading("typy porcí pro událost")
  - @event_portion_types.each do |event_portion_type|
    = render "event_portion_type", event: @event, event_portion_type: event_portion_type

  = heading("jinde použité typy porcí")
  - @unused_portion_types.each do |portion_type|
    = render "event_portion_type", portion_type:, event: @event

  = heading("přidat nový typ porcí")
  = render "event_portion_type", portion_type: PortionType.new, event: @event
