- content_for :title, "Event Portion Types"

div id="#{dom_id(@event)}-portion-types"
  h2 = "Typy porcí pro událost"
  - @event_portion_types.each do |event_portion_type|
    == render event_portion_type

  h2 = "Jinde použité typy porcí"
  - @unused_portion_types.each do |portion_type|
    == render "event_portion_type", portion_type: , event: @event
  
  h2 = "Přidat nový typ porcí"
  == render "event_portion_type", portion_type: PortionType.new, event: @event