- content_for :title, "nástěnka"

- @header_class = "mt-6"
- content_for :header, "vítej ve Skautské kuchařce"

div.mt-8
    = heading("nadcházející akce".upcase, :h2)

.sm:grid.sm:grid-cols-3.gap-4.mt-4
    - if @nearest_future_event.present?
        = render "events/card", event: @nearest_future_event

= heading("nejnovější recepty".upcase, :h2)

.sm:grid.sm:grid-cols-3.gap-4.mt-4
    - @showcased_public_recipes.each do |recipe|
        = render "recipes/recipe_card", recipe:, class: "h-full"

    = link_to("další recepty", published_recipes_path)