- content_for :title, "nástěnka"

- @header_class = "mt-6"
- content_for :header, "vítej ve Skautské kuchařce"

.sm:grid.sm:grid-cols-3
    .mt-8.flex.justify-between.group
        h2.mt-2
            = icon(:calendar)
            = "nadcházející akce".upcase

        span.group-hover:visible class="#{ "sm:invisible" if @nearest_future_event.present?}"
            = button_link_to "nová akce", new_event_path, type: :plain, data: { turbo_frame: "_top" }

.sm:grid.sm:grid-cols-3.gap-4.mt-4
    - if @nearest_future_event.present?
        = render "events/card", event: @nearest_future_event

h2.mt-2
    = icon("book-open")
    = "nejnovější recepty".upcase

.sm:grid.sm:grid-cols-3.gap-4.mt-4
    - @showcased_public_recipes.each do |recipe|
        = render "recipes/recipe_card", recipe:, class: "h-full"

    = link_to("další recepty", published_recipes_path)
