- content_for :title, "sdílené recepty"

.mb-6
  - placeholder = Recipe.published.order("RAND()").limit(1).first&.name
  = default_form_for "", url: published_recipes_path, method: :get, html: {class: "inline-block", data: {"controller": "form", "turbo-frame": "published_recipes"}} do |f|
    = f.input :query, label: false, placeholder: "hledej např. #{placeholder}", input_html: {class: "rounded-md focus:ring-green-700 focus:border-green-700", data: {action: "input->form#submit"}, value: params[:name]}, autofocus: true, col_span: 10
    = f.submit "Hledat", col_span: 2

    = f.input :category_id, label: "kategorie", collection: RecipeCategory.all, col_span: 3, required: false, input_html: {data: {action: "change->form#submit"}}
    = f.input :dietary_label_id, label: "dietní omezení", collection: Label.of_category(:dietary), col_span: 3, required: false, input_html: {data: {action: "change->form#submit"}}

    = f.input :sorting, label: "řazení", collection: [["od nejoblíbenějších", :favorite], ["A -> Z", :alphabetically], ["od nejnovějších", :newest], ["od nejstarších", :oldest]], col_span: 3, input_html: {data: {action: "change->form#submit"}}


= turbo_frame_tag :published_recipes
  .md:grid.md:grid-cols-3.md:gap-4.auto-rows-fr
    / - if @published_recipes.empty?
    /   .col-span-3
    /     .p-4.rounded-md
    /       .text-center
    /         h2.text-bold.mb-2
    /           / TODO: add empty pot image/icon here
    /           svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-8 w-8 mx-auto text-gray-400"
    /             path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              
    /           = "nic nemůžu najít :("

    - @published_recipes.each do |recipe|
      = render "recipes/recipe_card", recipe:, class: "h-full"
