- content_for :title, "sdílené recepty"

span.italic = "hurá, máme už #{Recipe.published.size} sdílených receptů!"
.mb-6
  - placeholder = Recipe.published.order("RAND()").limit(1).first&.name
  = default_form_for "", url: published_recipes_path, method: :get, html: { id: "published-recipes-index-form", data: { "controller": "form", "turbo-frame": "published_recipes" } } do |f|
    = f.input :query, label: false, placeholder: "hledej např. #{placeholder}", input_html: { class: "rounded-md focus:ring-green-700 focus:border-green-700", data: { action: "input->form#submit" }, value: params[:name] }, autofocus: true, col_span: 9
    = f.input :sorting, label: "řazení", collection: [ [ "od nejoblíbenějších", :favorite ], [ "A -> Z", :alphabetically ], [ "od nejnovějších", :newest ], [ "od nejstarších", :oldest ] ],
                        col_span: 3, input_html: { data: { action: "change->form#submit" } }, required: false, include_blank: false

    = f.input :category_ids, as: :combobox, label: "kategorie", collection: RecipeCategory.all, col_span: 3, required: false, input_html: { data: { action: "change->form#submit hw-combobox:preselection->form#submitIfValue" } }, multiselect_chip_src: multiselect_chips_recipe_categories_path
    = f.input :dietary_label_ids, as: :combobox, label: "dietní omezení", collection: Label.of_category(:dietary).map { [ _1.visible_name, _1.id ] }, col_span: 3, required: false, input_html: { data: { action: "change->form#submit hw-combobox:preselection->form#submitIfValue" } }, multiselect_chip_src: multiselect_chips_labels_path
    = f.input :difficulty_label_ids, as: :combobox, label: "náročnost", collection: Label.of_category(:difficulty).map { [ _1.visible_name, _1.id ] }, col_span: 3, required: false, input_html: { data: { action: "change->form#submit hw-combobox:preselection->form#submitIfValue" } }, multiselect_chip_src: multiselect_chips_labels_path
    .sm:col-span-3
      - if user_signed_in?
        = "zobrazit pouze moje oblíbené?"
        = f.input :favorite, as: :boolean, label: false, input_html: { checked: params[:favorite] }
    = f.submit "Hledat", col_span: 3, class: "py-4"

= turbo_frame_tag :published_recipes
  .md:grid.md:grid-cols-3.md:gap-4
    - if @published_recipes.empty?
      .col-span-3
        .p-4.rounded-md
          .text-center
            h2.text-bold.mb-2
              / TODO: add empty pot image/icon here
              / = icon(:placeholder)
              = "nemůžu nic najít :("

    - @published_recipes.each do |recipe|
      = render "recipes/recipe_card", recipe:, class: "h-full"
