- content_for :title, @recipe.name

#details.mt-3.mb-4
  p
    span.font-bold = @recipe.category&.name
    = ", vytvořil/a "
    span.font-bold = "#{@recipe.author.name}"

  .mt-2.flex.justify-between
    .flex.flex-wrap id="#{dom_id(@recipe)}-labels"
      - @recipe.labels.sort_by(&:id).each do |label|
        .mb-2 = label_badge(label)

.md:grid.md:grid-cols-3
  .pr-16
    = render "recipes/ingredients", recipe: @recipe

  .pl-6.col-span-2.sm:border-l.sm:border-ocean-700
    #procedure.mb-3
      h2.text-2xl.inline-block.me-2 = "postup"

      - if @recipe.procedure?
        = @recipe.procedure
      - else
        = render CardComponent.new(class: "sm:w-1/3 border-gray-300") do |c|
          = c.with_body do
            span.italic = "recept nemá zadaný postup"

    = render "recipes/tasks", recipe: @recipe

/ = button_link_to "pdf", recipe_path(@recipe, format: :pdf)
