p
  = "Ahoj #{@resource.email_salutation}, tady navařit.cz!"

p
  = "Někdo (snad ty) zažádal o změnu hesla k tvému účtu (#{@resource.email}). Pokud si opravdu chceš heslo změnit, můžeš to udělat tímhle odkazem:"

p
  = link_to "změnit heslo do navařit.cz", edit_password_url(@resource, reset_password_token: @token)

p
  | Pokud jsi o změnu hesla nežádal*a, tenhle e-mail můžeš ignorovat, a tvoje heslo zůstane stejné

p
  | Hezký den
  br
  | Honza z
  br
  | navařit.cz
