- content_for :title, @event.name

- content_for :breadcrumbs do
  = link_to "akce", events_path, class: "hover:underline"
  = " > "
  = link_to @event.name, event_path(@event), class: "hover:underline"
  = " > "
  = "práva"

= "Autor: #{@event.author.full_name}"

h2.text-lg.mt-4 = "kdo další má práva?"
= table(@event.user_event_roles) do |t|
  = t.column :jméno do |event_role|
    = event_role.user.name
  = t.column :práva do |event_role|
    = t(event_role.role)
  = t.column :akce do |event_role|
    - if can? :update, @event
      = action_button_to "odebrat", event_collaboration_path(id: event_role.user_id), method: :delete

h2 přidat spolupracovníky
p.italic
  | pro přidání spolupracovníků musíte znát email kterým se registrovali do aplikace
= default_form_for "", event_collaboration_index_path(id: @event.id) do |form|
  = form.input :email, label: "email", col_span: 3
  = form.input :permission, label: "práva", collection: [ [ "úpravy", "collaborator" ], [ "zobrazení", "viewer" ] ], col_span: 3
  = form.submit
