doctype html
html
  head
    title
      = "DEV | " if Rails.env.development?
      | navařit | 
      = yield(:title).presence

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
    / <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.0/dist/trix.css">
    <script type="text/javascript" src="https://unpkg.com/trix@2.0.0/dist/trix.umd.min.js"></script>

  body.mx-auto.sm:px-4.max-w-screen-2xl
    = render("shared/flash")
    - if current_user.present?
      = render("shared/navbar")
    - else
      = render("shared/public_navbar")
    - unless local_assigns[:override_title].present? && local_assigns[:override_title] == true
      h1.text-3xl.text-strong.mb-2
        - if content_for?(:header)
          = yield(:header)
        - else
          = yield(:title)
    = yield
    / = render("shared/mobile_navbar")