doctype html
html
  head
    title
      = "DEV | " if Rails.env.development?
      = "navařit | "
      = yield(:title).presence

    meta name="viewport" content="width=device-width,initial-scale=1"
    = turbo_refreshes_with method: :morph, scroll: :preserve
    = yield :head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = combobox_style_tag
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.turbo.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.0/dist/trix.css">
    <script type="text/javascript" src="https://unpkg.com/trix@2.0.0/dist/trix.umd.min.js"></script>

  / data-controller="#{'debug-turbo' if Rails.env.development?}"
  body
    = render("shared/flash")

    / TODO: this is here because Devise is using this layout, not public
    - if request.path.include?("/lookbook/")
      = ""
    - elsif current_user.present?
      = render("shared/navbar")
    - else
      = render("shared/public_navbar")

    .md:container.md:mx-auto.mx-3.mb-24.mt-3.sm:mt-auto
      - if content_for?(:breadcrumbs)
        .mb-5.font-bolder
          = yield(:breadcrumbs)

      - unless local_assigns[:override_title].present? && local_assigns[:override_title] == true
        div
          h1.text-3xl.text-strong.mb-2 class="#{@header_class.presence} #{"inline-block" if content_for?(:header_right) }"
            - if content_for?(:header)
              = yield(:header)
            - else
              = yield(:title)

          span.float-right
            - if content_for?(:header_right)
              = yield(:header_right)
            - else
              = yield(:header_right)

      = yield

    = turbo_frame_tag "modal", class: "hidden flex justify-center"

    = render("shared/mobile_navbar") if current_user.present?
